<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StyleSheet.css">
    <title>Avión Blanco</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Reserva de Asientos - Avión Blanco</h1>

    <div id="tablaAsientos"></div>

    <div id="complementos"></div>

    <div>
        <input type="checkbox" id="residente">
        <label for="residente">¿Eres residente? (75% de descuento)</label>
    </div>

    <div id="precioTotal">Precio total: 0€</div>

    <script src="../Script.js"></script>
</body>
</html>



