<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StyleSheet.css">
    <title>Avión Amarillo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Reserva de Asientos - Avión Amarillo</h1>

    <!-- Tabla de asientos -->
    <div id="tablaAsientos"></div>

    <!-- Complementos (que se mostrarán dinámicamente según la categoría seleccionada) -->
    <div id="complementos">
        <!-- Estos complementos serán generados dinámicamente -->
    </div>

    <!-- Selección de si es residente -->
    <div>
        <input type="checkbox" id="residente" onchange="actualizarPrecio()">
        <label for="residente">¿Eres residente? (75% de descuento)</label>
    </div>

    <!-- Mostrar el precio total -->
    <div id="precioTotal">Precio total: 0€</div>

    <script src="../Script.js"></script>
</body>
</html>