/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  width: 90%;
  max-width: 1000px;
  gap: 20px;
  margin-top: 20px;
}

.left-column, .right-column {
  flex: 1;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
}

/* Estilos de las listas de categorías */
.category-list, .subcategories {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  margin-left: 20px;
}

.name {
  font-weight: bold;
}

.subcategory-name, .product-name {
  margin-left: 15px;
}

.add-btn, .delete-btn {
  margin-left: 5px;
  cursor: pointer;
}

.toggle-view {
  margin-right: 5px;
}

.hidden {
  display: none;
}

