.sidebar {
    background: transparent;
    min-height: 100vh;
    padding: 2rem;
    width: 300px;
  }
  
  .sidebar-title {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-button {
    background: linear-gradient(135deg, #9966ff 0%, #9966ff 50%, #0066ff 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    padding: 1rem 1.5rem;
    margin-bottom: 0.75rem;
    width: 100%;
    text-align: left;
    transition: all 0.2s ease;
    font-size: 1.1rem;
  }
  
  .nav-button:hover {
    background: linear-gradient(135deg, #a48cd3 0%, #ba9bf7 50%, #357fee 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .nav-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  