<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tu Página de Viajes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Menú de idiomas -->
<div class="language-switcher">
    <button id="btn-es">Español</button>
    <button id="btn-en">English</button>
</div>

<header>
    <h1 id="title">Encuentra las Mejores Ofertas de Viajes</h1>
    <p id="subtitle">Compara precios de hoteles, vuelos y paquetes turísticos en segundos</p>
</header>

<!-- Navegación -->
<nav>
    <ul>
        <li><a href="#inicio" id="menu-inicio">Inicio</a></li>
        <li><a href="#hoteles" id="menu-hoteles">Hoteles</a></li>
        <li><a href="#vuelos" id="menu-vuelos">Vuelos</a></li>
        <li><a href="#paquetes" id="menu-paquetes">Paquetes</a></li>
        <li><a href="#contacto" id="menu-contacto">Contacto</a></li>
    </ul>
</nav>

<!-- Sección Inicio -->
<section id="inicio">
    <h2 id="inicio-title">Bienvenido a Tu Página de Viajes</h2>
    <p id="inicio-description">Explora nuestras mejores ofertas en hoteles, vuelos y paquetes vacacionales. Tu aventura comienza aquí.</p>
</section>

<!-- Sección Hoteles -->
<section id="hoteles">
    <h2 id="hoteles-title">Hoteles</h2>
    <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Hotel Playa Paraíso">
        <div class="product-info">
            <h3 id="hotel-1-name">Hotel Playa Paraíso</h3>
            <p id="hotel-1-location">Ubicación: Cancún, México</p>
            <p id="hotel-1-price">Precio desde: $120 por noche</p>
        </div>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Hotel Costa Azul">
        <div class="product-info">
            <h3 id="hotel-2-name">Hotel Costa Azul</h3>
            <p id="hotel-2-location">Ubicación: Barcelona, España</p>
            <p id="hotel-2-price">Precio desde: €150 por noche</p>
        </div>
    </div>
</section>

<!-- Sección Vuelos -->
<section id="vuelos">
    <h2 id="vuelos-title">Vuelos</h2>
    <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Vuelo Económico a Nueva York">
        <div class="product-info">
            <h3 id="vuelo-1-name">Vuelo Económico a Nueva York</h3>
            <p id="vuelo-1-price">Desde: $300 (ida y vuelta)</p>
        </div>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Vuelo a París en Clase Ejecutiva">
        <div class="product-info">
            <h3 id="vuelo-2-name">Vuelo a París en Clase Ejecutiva</h3>
            <p id="vuelo-2-price">Desde: €1200 (ida y vuelta)</p>
        </div>
    </div>
</section>

<!-- Sección Paquetes -->
<section id="paquetes">
    <h2 id="paquetes-title">Paquetes Especiales</h2>
    <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Paquete de Luna de Miel">
        <div class="product-info">
        <h3 id="paquete-1-name">Paquete de Luna de Miel</h3>
        <p id="paquete-1-info">5 noches en habitación con vista al mar, cena romántica y spa incluido.</p>
        <p id="paquete-1-precio">Precio: €1,200</p>
        </div>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200x150" alt="Paquete Aventura">
        <div class="product-info">
        <h3 id="paquete-2-name">Paquete Aventura</h3>
        <p id="paquete-2-info">Un día de kayak + snorkeling + almuerzo en la playa.</p>
        <p id="paquete-2-precio">Precio: €300</p>
        </div>
    </div>
</section>


<!-- Sección Contacto -->
<section id="contacto">
    <h2 id="contacto-title">Contacto</h2>
    <p id="contact-address">Dirección: Avenida de los Viajes, 123, Ciudad del Turismo, País de Aventuras</p>
    <p id="contact-phone">Teléfono: +123 456 7890</p>
    <p id="contact-email">Correo: contacto@paginadeviajes.com</p>
    <h3 id="map-title">Ubicación:</h3>
    <div id="mapa">
        <img src="https://via.placeholder.com/600x400" alt="Mapa de ubicación">
    </div>
</section>

<footer>
    <p id="footer-text">© 2024 Tu Página de Viajes. Todos los derechos reservados.</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
