/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #0078d7;
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Menú de idiomas */
.language-switcher {
    text-align: right;
    padding: 10px;
}

.language-switcher button {
    padding: 10px;
    margin-left: 10px;
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.language-switcher button:hover {
    background-color: #005bb5;
}

/* Navegación */
nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Secciones */
section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section h2 {
    color: #0078d7;
    margin-bottom: 20px;
}

/* Productos */
.product {
    display: flex;
    margin-bottom: 20px;
}

.product img {
    width: 200px;
    height: 150px;
    border-radius: 8px;
}

.product-info {
    margin-left: 20px;
}

.product-info h3 {
    color: #005bb5;
    margin-bottom: 10px;
}

/* Sección de contacto */
#contacto p {
    font-size: 1rem;
    margin-bottom: 10px;
}

#mapa img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
}
