<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StyleSheet.css">
    <title>Avión Amarillo</title>
</head>
<body>
    <h1>Reserva de Asientos - Avión Amarillo</h1>

    <!-- Selección de categoría -->
    <label for="categoria">Selecciona tu categoría:</label>
    <select id="categoria" onchange="mostrarAsientos()">
        <option value="business">Business</option>
        <option value="economica">Económica</option>
        <option value="lowCost">Low-Cost</option>
    </select>

    <!-- Tabla de asientos -->
    <div id="tablaAsientos"></div>

    <!-- Complementos (que se mostrarán dinámicamente según la categoría seleccionada) -->
    <div id="complementos">
        <!-- Estos complementos serán generados dinámicamente -->
    </div>

    <!-- Selección de si es residente -->
    <div>
        <input type="checkbox" id="residente" onchange="actualizarPrecio()">
        <label for="residente">¿Eres residente? (75% de descuento)</label>
    </div>

    <!-- Mostrar el precio total -->
    <div id="precioTotal">Precio total: 0€</div>

    <script src="../Script.js"></script>
</body>
</html>