<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="theme-switcher">
        <button class="theme-btn theme-navy" data-theme="navy" id="navy"></button>
        <button class="theme-btn theme-light" data-theme="light" id="light"></button>
        <button class="theme-btn theme-purple" data-theme="purple" id="purple"></button>
    </div>
    <div class="display" id="display">0</div>
    <div class="buttons">
        <button class="clear">C</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator" data-op="/">/</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator" data-op="*">*</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator" data-op="-">-</button>
        <button class="number">0</button>
        <button class="number">.</button>
        <button class="equals">=</button>
        <button class="operator" data-op="+">+</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Patricio Soria Benitez</a>.
  </div>
<script src="scripts.js"></script>
</body>
</html>