body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    background-color: #1a1f2c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 300px;
    width: 100%;
}

.display {
    background-color: rgba(255,255,255,0.1);
    color: white;
    font-size: 2em;
    padding: 10px;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    background-color: #2c3e50;
    border: none;
    color: white;
    padding: 15px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #34495e;
}

.operator {
    background-color: #3498db;
}

.operator:hover {
    background-color: #2980b9;
}

.equals {
    background-color: #e74c3c;
}

.equals:hover {
    background-color: #c0392b;
}

.clear {
    background-color: #95a5a6;
}

.clear:hover {
    background-color: #7f8c8d;
}

.theme-switcher {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.theme-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

#navy{ background-color: #1a1f2c; }
#light{ background-color: #ffffff; }
#purple{ background-color: #4a0e4e; }


.theme-navy { background-color: #1a1f2c; }
.theme-light { background-color: #ffffff; }
.theme-purple { background-color: #4a0e4e; }

/* Temas */
.calculator.light {
    background-color: #ffffff;
    color: #333;
}

.calculator.light .display {
    background-color: #f0f0f0;
    color: #333;
}

.calculator.light button {
    background-color: #e0e0e0;
    color: #333;
}

.calculator.light .operator {
    background-color: #4caf50;
    color: white;
}

.calculator.light .equals {
    background-color: #2196f3;
    color: white;
}

.calculator.light .clear {
    background-color: #ff9800;
    color: white;
}

.calculator.purple {
    background-color: #4a0e4e;
}

.calculator.purple .display {
    background-color: rgba(255,255,255,0.2);
}

.calculator.purple button {
    background-color: #6a1b9a;
}

.calculator.purple .operator {
    background-color: #9c27b0;
}

.calculator.purple .equals {
    background-color: #e91e63;
}

.calculator.purple .clear {
    background-color: #673ab7;
}

@media (max-width: 480px) {
    .calculator {
        max-width: 100%;
        border-radius: 0;
    }
    body {
        align-items: flex-start;
        padding-top: 20px;
    }
}