.search-container {
    display: flex;
    margin-bottom: 2rem;
    max-width: 600px;
    width: 100%;
  }
  
  .search-box {
    position: relative;
    flex-grow: 1;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9966ff;
  }
  
  .search-input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid #9966ff;
    border-radius: 25px 0 0 25px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .search-input:focus {
    border-color: #0066ff;
    box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.2);
  }
  
  .search-button {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #9966ff 0%, #0066ff 100%);
    border: none;
    border-radius: 0 25px 25px 0;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .search-button:hover {
    opacity: 0.9;
  }
  
  @media (max-width: 576px) {
    .search-container {
      flex-direction: column;
    }
  
    .search-input {
      border-radius: 25px;
    }
  
    .search-button {
      margin-top: 1rem;
      border-radius: 25px;
    }
  }
  
  