CREATE DATABASE IF NOT EXISTS autodb;
USE autodb;

CREATE TABLE productos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10, 2) NOT NULL,
    imagen VARCHAR(255),
    categoria ENUM('Sedán', 'SUV', 'Deportivo', 'Eléctrico', 'Híbrido') NOT NULL,
    disponibilidad ENUM('Disponible', 'Agotado', 'Próximamente') DEFAULT 'Disponible'
);

CREATE TABLE clientes (
    id VARCHAR(9) PRIMARY KEY,  -- DNI como ID
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    cuenta_bancaria VARCHAR(20),
    telefono VARCHAR(15)
);

CREATE TABLE carrito (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cliente_id VARCHAR(9),
    producto_id INT,
    cantidad INT NOT NULL,
    fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (producto_id) REFERENCES productos(id)
);

-- Insertar productos de ejemplo
INSERT INTO productos (nombre, descripcion, precio, imagen, categoria, disponibilidad) VALUES
('Toyota Corolla', 'Sedán compacto confiable', 22000.00, 'corolla.jpg', 'Sedán', 'Disponible'),
('Honda CR-V', 'SUV espaciosa y eficiente', 32000.00, 'crv.jpg', 'SUV', 'Disponible'),
('Ford Mustang', 'Deportivo icónico con gran potencia', 45000.00, 'mustang.jpg', 'Deportivo', 'Agotado'),
('Tesla Model 3', 'Eléctrico con autonomía avanzada', 50000.00, 'model3.jpg', 'Eléctrico', 'Disponible'),
('Toyota Prius', 'Híbrido con excelente eficiencia de combustible', 28000.00, 'prius.jpg', 'Híbrido', 'Próximamente');

-- Insertar clientes de ejemplo
INSERT INTO clientes (id, nombre, email, password, cuenta_bancaria, telefono) VALUES
('12345678A', 'Juan Pérez', 'juan.perez@example.com', 'hashed_password1', 'ES9121000418450200051332', '600123456'),
('87654321B', 'Ana Gómez', 'ana.gomez@example.com', 'hashed_password2', 'ES2421000418450200067890', '601987654'),
('11223344C', 'Carlos López', 'carlos.lopez@example.com', 'hashed_password3', NULL, '602345678'),
('44332211D', 'Laura Fernández', 'laura.fernandez@example.com', 'hashed_password4', 'ES7921000418450200098765', '603567890');

-- Insertar productos en el carrito de ejemplo
INSERT INTO carrito (cliente_id, producto_id, cantidad) VALUES
('12345678A', 1, 1),  
('87654321B', 2, 2),  
('11223344C', 4, 1),  
('44332211D', 3, 1);  