/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Área de pantalla */
#pantalla {
    flex: 1;
    min-height: 200px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Contenedor del teclado */
#teclado {
    margin: 20px;
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: repeat(14, minmax(40px, 1fr));
    gap: 8px;
}

/* Estilos de las teclas */
.tecla {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    transition: all 0.1s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tecla:hover {
    background-color: #f5f5f5;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.tecla:active {
    background-color: #e0e0e0;
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Teclas especiales */
.tecla-ancha {
    grid-column: span 2;
}

.tecla-espacio {
    grid-column: span 6;
}

/* Estilos para teclas activas */
.tecla.active {
    background-color: #e0e0e0;
    border-color: #999;
}

/* Responsive design */
@media (max-width: 768px) {
    #teclado {
        grid-template-columns: repeat(10, 1fr);
        gap: 4px;
        padding: 10px;
    }

    .tecla {
        height: 35px;
        font-size: 12px;
    }

    .tecla-espacio {
        grid-column: span 4;
    }
}

