.calculator {
  background-color: #1a1f2c;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 200px;
  width: 100%;
}

.display {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.5em;
  padding: 5px;
  text-align: right;
  border-radius: 5px;
  margin-bottom: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  background-color: #2c3e50;
  border: none;
  color: white;
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #34495e;
}

.operator {
  background-color: #3498db;
}

.operator:hover {
  background-color: #2980b9;
}

.equals {
  background-color: #e74c3c;
}

.equals:hover {
  background-color: #c0392b;
}

.clear {
  background-color: #95a5a6;
}

.clear:hover {
  background-color: #7f8c8d;
}

/* Estilos responsivos para toolbar */
@media (max-width: 600px) {
  .calculator {
    max-width: 100%;
    border-radius: 0;
  }

  .buttons {
    grid-template-columns: repeat(4, 1fr);
  }

  button {
    padding: 8px;
    font-size: 0.9em;
  }
}

