<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet.css">
    <title>Reserva de Asientos - Selección de Aviones</title>
</head>
<body>
    <div class="container">
        <div class="aviones" id="blanco" onclick="window.location.href='aviones/avionBlanco.html'">
            <img src="imagenes/avion.png"> 
            <h1>Avión Blanco</h1>
        </div>
        <div class="aviones" id="azul" onclick="window.location.href='aviones/avionAzul.html'">
            <img src="imagenes/avion.png">
            <h1>Avión Azul</h1>
        </div>
        <div class="aviones" id="amarillo" onclick="window.location.href='aviones/avionAmarillo.html'">
            <img src="imagenes/avion.png">
            <h1>Avión Amarillo</h1>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>
