/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.aviones {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.aviones img {
    width: 100px;
    height: 100px;
}

.aviones h1 {
    margin-top: 10px;
    font-size: 18px;
}

.aviones:hover {
    transform: scale(1.05);
    border-color: #007BFF;
}

/* Asientos Table */
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: auto;
}

td {
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #ddd;
    font-size: 14px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

td:hover {
    opacity: 0.8;
}

.green {
    background-color: #28a745; /* Libre */
}

.red {
    background-color: #dc3545; /* Ocupado */
}

#azul {
    background-color:#0056b3;
}

#amarillo {
    background-color:yellow;
}

/* Formulario de complementos */
#complementos {
    margin: 20px;
    text-align: center;
}

#complementos label {
    display: block;
    margin: 10px 0;
}

#complementos input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
