.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .gif-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    height: 300px;
  }
  
  .gif-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .gif-number {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #9966ff;
    color: white;
    padding: 8px 15px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 1;
    font-size: 1.2rem;
  }
  
  .gif-image-container {
    flex: 0 0 50%;
    position: relative;
  }
  
  .gif-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gif-info {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #9966ff 0%, #0066ff 100%);
    color: white;
  }
  
  .gif-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .gif-description {
    font-size: 1rem;
    line-height: 1.6;
    opacity: 0.9;
  }
  
  @media (max-width: 992px) {
    .gif-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  
    .gif-card {
      height: auto;
      flex-direction: column;
    }
  
    .gif-image-container {
      flex: 0 0 200px;
    }
  
    .gif-info {
      padding: 1rem;
    }
  
    .gif-title {
      font-size: 1.2rem;
    }
  
    .gif-description {
      font-size: 0.9rem;
    }
  }
  
  