<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Las Torres de Hanoi</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Las Torres de Hanoi</h1>
    
    <!-- Contenedor principal de las torres -->
    <div id="juego">
        <div class="torre" id="torre1"></div>
        <div class="torre" id="torre2"></div>
        <div class="torre" id="torre3"></div>
    </div>
    
    <!-- Botones de control del juego -->
    <button id="iniciarBtn">INICIO</button>
    <button id="guardarBtn">GUARDAR</button>
    <button id="restaurarBtn">RESTAURAR</button>
    
    <!-- Contenedor para mensajes de error o victoria -->
    <div id="mensajes"></div>

    <!-- Información del progreso del juego -->
    <div id="info">
        <p>Movimientos: <span id="movimientos">0</span></p>
        <p>Tiempo: <span id="tiempo">00:00</span></p>
        <p>Mejor tiempo: <span id="mejorTiempo">-</span></p>
    </div>

    <script src="hanoi.js"></script>
</body>
</html>
